<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
   
    <style>
            body {
              font-family: "PT Serif",Georgia,"Times New Roman",serif;
              font-size: 18px;
              color: #505050;
              line-height: 1.75rem;
          }
          .content-container {
                      margin-bottom: 4rem;}
          body {
              display: block;
              margin: 8px;
          }
          #full {
            position: fixed;
            left: 1em;
            bottom: 1.5em;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap;
        }
        
        .container {
          margin-left: auto;
          margin-right: auto;
          width: 615px;
      }
      .header {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          margin-bottom: 4rem;
          font-family: "Quattrocento Sans",sans-serif;
      }
      .posts {
          margin-bottom: 5rem;
          padding: 0px;
          list-style: none;}
          
    </style>
  </head>
<body>
  <div id="full">
    <div class="container">
      <div class="content-container">
        <div class="posts"><h1>ssss</h1><p>fffff</p></div>
      </div>
    </div>
    















  </div>
   
  </body>
</html>